% layout 'global_layout';
%= stylesheet 'css/chat.css'
<div class="chat_window jumbotron">
<% foreach my $message ( $messages->get_all_messages() ) { %>
%= include 'application/message', user => $message->{user} ,message => $message->{message},time => $message->{time}
<% } %>
</div>
<div class="row">
<div class="input-group">
  <span class="input-group-addon"><img src="https://cdn3.iconfinder.com/data/icons/people-professions/512/Face_C-20.png"/></span>
  <input type="text" class="form-control" id="messageBox" placeholder="type ya'r message">
   <span class="input-group-btn">
        <button class="btn btn-default" id="postBtn" type="button">Post!</button>
   </span>
</div>
</div>
%= javascript begin
   var chatWindow = $(".chat_window");
   $("#messageBox").focus();
   $(document).keypress(function(e){
	    if (e.which == 13){
	        $("#postBtn").click();
	    }
   });
   var chatSocket = new WebSocket("<%= $ws %>", []);
   var user = "<%= session 'user' %>";
   
   chatWindow.scrollTop( chatWindow.get(0).scrollHeight );
   $("#postBtn").click( function(e) {
        var message = $("#messageBox").val();
        if ( 0 == message.length ) {
          e.preventDefault();
        }  else {
	        chatSocket.send( JSON.stringify({ message: message, user: user }) );
	        $("#messageBox").val('');
        }
   });
   chatSocket.onmessage = function(e) {
          $(".chat_window").append(e.data);
          chatWindow.scrollTop( chatWindow.get(0).scrollHeight );
   };
% end